CONNECTION_URL='mongodb+srv://dollinshrish:lrfkoGxXkZmHoTLm@cluster0.w45n44w.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='jdwfgierifgeribweifberifb1082jrgo4u9vurnu48ybdifb38fbbwhdb38yb4htbiehfb48ygb4ygbf'
SENDGRID_API_KEY=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
